CLOUD_NAME=dtfn0oal4
CLOUD_API_KEY=287298493864683
CLOUD_API_SECRET=eLUGfrUEOpPcCAMJ289N6zkDIPU
ATLASDB_URL=mongodb+srv://anaysaha2005:anaysaha414@cluster0.tdjby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0